feeds:
  - feed_id: 'sharepoint_params'
    feed_type: 'global_params'
    endpoint: 'https://graph.microsoft.com/v1.0'
    sharepoint_base_url: '/sites/loreal.sharepoint.com:/'
    sharepoint_site: 'sites/-SG-UNeCORN2/'
    sharepoint_dir_path: 'General/Adjustment_Dev_Upload'
    source_system_code: 'N/A'
    secret_manager: 'unecornde-sharepoint-srt-ew1-env'

  - feed_id: 'sharepoint_directory'
    sharepoint_dir_path: 'General/Adjustment_Dev_Upload'
    gcs_uri_prefix: 'test_sharepoint'
    source_system_code: 'manual'
