version: 2

sources:
  - name: src_campaign
    description: 'raw source table of campaign'
    database: spmena-onedataraw-dna-apac-qa
    schema: sds_promo_planning_eu
    tables: 
      - name: vw_non_optimus_calendar_v2
      - name: vw_non_optimus_promo_planning_online_v2
  - name: src_product
    description: 'raw source table of product components'
    database: itg-btdppublished-gbl-ww-dv
    schema: btdp_ds_c2_201_productdefinition_eu_dv
    tables: 
      - name: sku_hierarchy_source_v2
      - name: gtin_country_marketing_general_info_v1
      - name: sku_v1
      - name: sku_language_v1
      - name: sku_location_v2
      - name: sku_location_v3
      - name: sku_bom_components_location_v1
      - name: sku_bom_explosion_v1
      - name: sku_sales_area_v1
  - name: src_product_v3
    description: 'raw source table of product components'
    database: itg-btdppublished-gbl-ww-dv
    schema: btdp_ds_c1_201_productdefinition_eu_dv
    tables: 
      - name: sku_hierarchy_source_v5
      - name: sku_v3
      - name: sku_sales_area_v3
      - name: sku_location_v4
  - name: src_platform_product
    description: 'raw source table of product'
    database: spmena-onedataraw-dna-apac-dv
    schema: warehouse_ecommerce_eu
    tables: 
      - name: dim_oms_platformproducts
  - name: src_substitution
    description: 'raw source table of sku substitution'
    database: itg-btdppublished-gbl-ww-dv
    schema: btdp_ds_c1_503_sopandsupplyplanning_eu_dv
    tables: 
      - name: mm_substitution_v1
  - name: src_media_plan
    description: 'raw source table of media plan'
    database: itg-btdppublished-gbl-ww-dv
    schema: btdp_ds_c3_803_consumeractivationplanning_eu_dv
    tables: 
      - name: agencies_paid_campaign_planned_v2
      - name: agencies_paid_campaign_realized_v2
  - name: src_sellout
    description: 'raw source table of sellout'
    database: itg-btdppublished-gbl-ww-dv
    schema: btdp_ds_c2_352_selloutd2csapmena_eu_dv
    tables: 
      - name: sellout_d2c_v2
      - name: sellout_d2c_v3
  - name: src_future_price
    description: 'raw source table of future price'
    database: itg-btdppublished-gbl-ww-dv
    schema: btdp_ds_c3_103_pnl_by_product_eu_dv
    tables: 
      - name: pnl_by_product_actual_official_2022_aggregated_v1
      - name: pnl_by_product_flash_official_2023_aggregated_v1
      - name: pnl_by_product_flash_official_2024_aggregated_v1
      - name: pnl_by_product_flash_official_2025_aggregated_v1
      - name: pnl_by_product_prebudget_official_2026_aggregated_v1
  - name: src_inventory
    description: 'raw source table of inventory'
    database: itg-btdppublished-gbl-ww-dv
    schema: btdp_ds_c2_503_sopandsupplyplanning_eu_dv
    tables: 
      - name: stock_snapshots_v2
      - name: sales_forecast_daily_v1

  - name: src_campaign_pd
    description: 'raw source table of campaign'
    database: spmena-onedataraw-dna-apac-pd
    schema: sds_promo_planning_eu
    tables: 
      - name: vw_non_optimus_calendar_v2
      - name: vw_non_optimus_promo_planning_online_v2
  - name: src_product_pd
    description: 'raw source table of product components'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c2_201_productdefinition_eu_pd
    tables: 
      - name: sku_hierarchy_source_v2
      - name: gtin_country_marketing_general_info_v1
      - name: sku_v1
      - name: sku_language_v1
      - name: sku_location_v2
      - name: sku_location_v3
      - name: sku_bom_components_location_v1
      - name: sku_bom_explosion_v1
      - name: sku_sales_area_v1
  - name: src_product_v3_pd
    description: 'raw source table of product components'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c1_201_productdefinition_eu_pd
    tables: 
      - name: sku_hierarchy_source_v5
      - name: sku_v3
      - name: sku_sales_area_v3
      - name: sku_location_v4
  - name: src_platform_product_pd
    description: 'raw source table of product'
    database: spmena-onedataraw-dna-apac-pd
    schema: warehouse_ecommerce_eu
    tables: 
      - name: dim_oms_platformproducts
  - name: src_substitution_pd
    description: 'raw source table of sku substitution'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c1_503_sopandsupplyplanning_eu_pd
    tables: 
      - name: mm_substitution_v1
  - name: src_media_plan_pd
    description: 'raw source table of media plan'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c3_803_consumeractivationplanning_eu_pd
    tables: 
      - name: agencies_paid_campaign_planned_v2
      - name: agencies_paid_campaign_realized_v2
  - name: src_sellout_pd
    description: 'raw source table of sellout'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c2_352_selloutd2csapmena_eu_pd
    tables: 
      - name: sellout_d2c_v2
      - name: sellout_d2c_v3
  - name: src_future_price_pd
    description: 'raw source table of future price'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c3_103_pnl_by_product_eu_pd
    tables: 
      - name: pnl_by_product_actual_official_2022_aggregated_v1
      - name: pnl_by_product_flash_official_2023_aggregated_v1
      - name: pnl_by_product_flash_official_2024_aggregated_v1
      - name: pnl_by_product_flash_official_2025_aggregated_v1
      - name: pnl_by_product_prebudget_official_2026_aggregated_v1
  - name: src_inventory_pd
    description: 'raw source table of inventory'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c2_503_sopandsupplyplanning_eu_pd
    tables: 
      - name: stock_snapshots_v2
      - name: sales_forecast_daily_v1

  - name: src_campaign_qa
    description: 'raw source table of campaign'
    database: spmena-onedataraw-dna-apac-qa
    schema: sds_promo_planning_eu
    tables: 
      - name: vw_non_optimus_calendar_v2
      - name: vw_non_optimus_promo_planning_online_v2
  - name: src_product_qa
    description: 'raw source table of product components'
    database: itg-btdppublished-gbl-ww-qa
    schema: btdp_ds_c2_201_productdefinition_eu_qa
    tables: 
      - name: sku_hierarchy_source_v2
      - name: gtin_country_marketing_general_info_v1
      - name: sku_v1
      - name: sku_language_v1
      - name: sku_location_v2
      - name: sku_location_v3
      - name: sku_bom_components_location_v1
      - name: sku_bom_explosion_v1
      - name: sku_sales_area_v1
  - name: src_product_v3_qa
    description: 'raw source table of product components'
    database: itg-btdppublished-gbl-ww-qa
    schema: btdp_ds_c1_201_productdefinition_eu_qa
    tables: 
      - name: sku_hierarchy_source_v5
      - name: sku_v3
      - name: sku_location_v4
      - name: sku_sales_area_v3
  - name: src_platform_product_qa
    description: 'raw source table of product'
    database: spmena-onedataraw-dna-apac-qa
    schema: warehouse_ecommerce_eu
    tables: 
      - name: dim_oms_platformproducts
  - name: src_substitution_qa
    description: 'raw source table of sku substitution'
    database: itg-btdppublished-gbl-ww-qa
    schema: btdp_ds_c1_503_sopandsupplyplanning_eu_qa
    tables: 
      - name: mm_substitution_v1
  - name: src_media_plan_qa
    description: 'raw source table of media plan'
    database: itg-btdppublished-gbl-ww-qa
    schema: btdp_ds_c3_803_consumeractivationplanning_eu_qa
    tables: 
      - name: agencies_paid_campaign_planned_v2
      - name: agencies_paid_campaign_realized_v2
  - name: src_sellout_qa
    description: 'raw source table of sellout'
    database: itg-btdppublished-gbl-ww-qa
    schema: btdp_ds_c2_352_selloutd2csapmena_eu_qa
    tables: 
      - name: sellout_d2c_v2
      - name: sellout_d2c_v3
  - name: src_future_price_qa
    description: 'raw source table of future price'
    database: itg-btdppublished-gbl-ww-qa
    schema: btdp_ds_c3_103_pnl_by_product_eu_qa
    tables: 
      - name: pnl_by_product_actual_official_2022_aggregated_v1
      - name: pnl_by_product_flash_official_2023_aggregated_v1
      - name: pnl_by_product_flash_official_2024_aggregated_v1
      - name: pnl_by_product_flash_official_2025_aggregated_v1
      - name: pnl_by_product_prebudget_official_2026_aggregated_v1
  - name: src_inventory_qa
    description: 'raw source table of inventory'
    database: itg-btdppublished-gbl-ww-qa
    schema: btdp_ds_c2_503_sopandsupplyplanning_eu_qa
    tables: 
      - name: stock_snapshots_v2
      - name: sales_forecast_daily_v1

  - name: src_campaign_np
    description: 'raw source table of campaign'
    database: spmena-onedataraw-dna-apac-pd
    schema: sds_promo_planning_eu
    tables: 
      - name: vw_non_optimus_calendar_v2
      - name: vw_non_optimus_promo_planning_online_v2
  - name: src_product_np
    description: 'raw source table of product components'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c2_201_productdefinition_eu_pd
    tables: 
      - name: sku_hierarchy_source_v2
      - name: gtin_country_marketing_general_info_v1
      - name: sku_v1
      - name: sku_language_v1
      - name: sku_location_v2
      - name: sku_location_v3
      - name: sku_bom_components_location_v1
      - name: sku_bom_explosion_v1
      - name: sku_sales_area_v1
  - name: src_product_v3_np
    description: 'raw source table of product components'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c1_201_productdefinition_eu_pd
    tables: 
      - name: sku_hierarchy_source_v5
      - name: sku_v3
      - name: sku_location_v4
      - name: sku_sales_area_v3
  - name: src_platform_product_np
    description: 'raw source table of product'
    database: spmena-onedataraw-dna-apac-pd
    schema: warehouse_ecommerce_eu
    tables: 
      - name: dim_oms_platformproducts
  - name: src_substitution_np
    description: 'raw source table of sku substitution'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c1_503_sopandsupplyplanning_eu_pd
    tables: 
      - name: mm_substitution_v1
  - name: src_media_plan_np
    description: 'raw source table of media plan'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c3_803_consumeractivationplanning_eu_pd
    tables: 
      - name: agencies_paid_campaign_planned_v2
      - name: agencies_paid_campaign_realized_v2
  - name: src_sellout_np
    description: 'raw source table of sellout'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c2_352_selloutd2csapmena_eu_pd
    tables: 
      - name: sellout_d2c_v2
      - name: sellout_d2c_v3
  - name: src_future_price_np
    description: 'raw source table of future price'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c3_103_pnl_by_product_eu_pd
    tables: 
      - name: pnl_by_product_actual_official_2022_aggregated_v1
      - name: pnl_by_product_flash_official_2023_aggregated_v1
      - name: pnl_by_product_flash_official_2024_aggregated_v1
      - name: pnl_by_product_flash_official_2025_aggregated_v1
      - name: pnl_by_product_prebudget_official_2026_aggregated_v1
  - name: src_inventory_np
    description: 'raw source table of inventory'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c2_503_sopandsupplyplanning_eu_pd
    tables: 
      - name: stock_snapshots_v2
      - name: sales_forecast_daily_v1