version: 2

sources:
  - name: src_rsp
    description: 'Raw source table for RSP'
    database: itg-btdppublished-gbl-ww-dv
    schema: btdp_ds_c1_624_catalogprice_eu_dv
    tables: 
      - name: list_price_v1
  - name: src_rsp_pd
    description: 'Raw source table for RSP'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c1_624_catalogprice_eu_pd
    tables: 
      - name: list_price_v1
  - name: src_rsp_qa
    description: 'Raw source table for RSP'
    database: itg-btdppublished-gbl-ww-qa
    schema: btdp_ds_c1_624_catalogprice_eu_qa
    tables: 
      - name: list_price_v1
  - name: src_rsp_np
    description: 'Raw source table for RSP'
    database: itg-btdppublished-gbl-ww-pd
    schema: btdp_ds_c1_624_catalogprice_eu_pd
    tables: 
      - name: list_price_v1