version: 2

sources:
  - name: src_manual_files
    description: 'raw source table of campaign'
    database: spmena-unecorn-zn-apac-dv
    schema: cds_unecorn_raw_zn
    tables: 
      - name: vn_cpd_master_data_forecast_file_data
      - name: vn_cpd_dummy_code_file_data
  - name: src_manual_files_qa
    description: 'raw source table of campaign'
    database: spmena-unecorn-zn-apac-qa
    schema: cds_unecorn_raw_zn
    tables: 
      - name: vn_cpd_master_data_forecast_file_data
      - name: vn_cpd_dummy_code_file_data
  - name: src_manual_files_np
    description: 'raw source table of campaign'
    database: spmena-unecorn-zn-apac-np
    schema: cds_unecorn_raw_zn
    tables: 
      - name: vn_cpd_master_data_forecast_file_data
      - name: vn_cpd_dummy_code_file_data
  - name: src_manual_files_pd
    description: 'raw source table of campaign'
    database: spmena-unecorn-zn-apac-pd
    schema: cds_unecorn_raw_zn
    tables: 
      - name: vn_cpd_master_data_forecast_file_data
      - name: vn_cpd_dummy_code_file_data
  - name: src_selluseller_data
    description: 'raw source table of campaign'
    database: spmena-unecorn-zn-apac-dv
    schema: cds_unecorn_clean_zn
    tables: 
      - name: oms_selluseller
  - name: src_selluseller_data_qa
    description: 'raw source table of campaign'
    database: spmena-unecorn-zn-apac-qa
    schema: cds_unecorn_clean_zn
    tables: 
      - name: oms_selluseller
  - name: src_selluseller_data_np
    description: 'raw source table of campaign'
    database: spmena-unecorn-zn-apac-np
    schema: cds_unecorn_clean_zn
    tables: 
      - name: oms_selluseller
  - name: src_selluseller_data_pd
    description: 'raw source table of campaign'
    database: spmena-unecorn-zn-apac-pd
    schema: cds_unecorn_clean_zn
    tables: 
      - name: oms_selluseller