{% extends 'base.html' %}
{% block content %}
<h1>Workflow Pipeline Failed</h1>
<div class="info">
    <p>Dear User,</p>
    <p>We regret to inform you that the Workflow pipeline named <strong>{{ workflow_name }}</strong> has encountered a
        failure in execution. Below are the details:</p>
    <br>
    <ul>
        <li>
            <p> Workflow Name: <strong>{{ workflow_name }}</strong></p>
        </li>
        <li>
            <p> Workflow Execution ID: <strong>{{ workflow_execution_id }}</strong></p>
        </li>
        <li>
            <p> Workflow Status: <strong>{{ status }}</strong></p>
        </li>
        <li>
            <p> Date: <strong>{{ date }}</strong></p>
        </li>
    </ul>
    <br>
    <p><span>Summary:</span></p>
    <table>
        <tr>
            <th>Serial No.</th>
            <th>Table Name</th>
            <th>Status</th>
        </tr>
        {% for test in table_details %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{test["table_name"]}}</td>
            <td>{{test["status"]}}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
</div>
{% endblock %}